1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
<div align="center">
    <table border="1" cellspacing="5" cellpadding="15">
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td colspan="2">colspan column</td>
            </tr>
            <tr>
                <td rowspan="5">Rowspan cell</td>
                <td>cell-2</td>
            </tr>
            <tr>
                <td bgcolor="yellow">
                    <table border="1" cellpadding="12" cellspacing="8">
                    <tr>
                        <td>Inner column heading 1<td>Inner column heading 2</td></td>
                    </tr>
                    <tr>
                        <td rowspan="5" bgcolor="gray">Inner Data cell 1</td>
                        <td>
                            <table border="1" cellpadding="5" cellspacing="8" bgcolor="pink">
                                <tr>
                                    <td>InnerMost <br>Column Heading<br> 1
                                    <td>InnerMost<br>Column Heading <br>2</td>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="purpole">InnerMost Data <br>Cell 1
                                    <td bgcolor="orange">InnerMost Data<br> Cell 2</td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>       
                    </table>
                </td>   
            </tr>   
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>